biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "includes": ["**", "!**/cosmos-export", "!**/dist", "!**/package.json"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "error",
        "useLiteralKeys": "off"
      },
      "a11y": {
        "noAccessKey": "off",
        "noAriaHiddenOnFocusable": "off",
        "noAriaUnsupportedElements": "off",
        "noAutofocus": "off",
        "noDistractingElements": "off",
        "noHeaderScope": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "noPositiveTabindex": "off",
        "noRedundantAlt": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useAnchorContent": "off",
        "useAriaActivedescendantWithTabindex": "off",
        "useAriaPropsForRole": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useHeadingContent": "off",
        "useHtmlLang": "off",
        "useIframeTitle": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off",
        "useValidAriaProps": "off",
        "useValidAriaRole": "off",
        "useValidAriaValues": "off",
        "useValidAutocomplete": "off",
        "useValidLang": "off"
      },
      "style": {
        "useSingleVarDeclarator": "error",
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off",
        "noUnusedTemplateLiteral": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case", "export"]
          }
        },
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "noInferrableTypes": "error"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "includes": [
      "**",
      "!**/cosmos-export",
      "!**/dist",
      "!**/package.json",
      "!**/*.json"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "error",
        "useLiteralKeys": "off"
      },
      "a11y": {
        "noAccessKey": "off",
        "noAriaHiddenOnFocusable": "off",
        "noAriaUnsupportedElements": "off",
        "noAutofocus": "off",
        "noDistractingElements": "off",
        "noHeaderScope": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "noPositiveTabindex": "off",
        "noRedundantAlt": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useAnchorContent": "off",
        "useAriaActivedescendantWithTabindex": "off",
        "useAriaPropsForRole": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useHeadingContent": "off",
        "useHtmlLang": "off",
        "useIframeTitle": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off",
        "useValidAriaProps": "off",
        "useValidAriaRole": "off",
        "useValidAriaValues": "off",
        "useValidAutocomplete": "off",
        "useValidLang": "off"
      },
      "style": {
        "useSingleVarDeclarator": "error",
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off",
        "noUnusedTemplateLiteral": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case", "export"]
          }
        },
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "noInferrableTypes": "error"
      }
    }
  }
}

biome.json (diff)
@@ -1,12 +1,18 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
   "assist": { "actions": { "source": { "organizeImports": "on" } } },
   "formatter": {
     "enabled": true,
     "indentStyle": "space"
   },
   "files": {
-    "includes": ["**", "!**/cosmos-export", "!**/dist", "!**/package.json"]
+    "includes": [
+      "**",
+      "!**/cosmos-export",
+      "!**/dist",
+      "!**/package.json",
+      "!**/*.json"
+    ]
   },
   "javascript": {
     "formatter": {
